#!version:1.0.0.1


local_time.time_zone = -5
local_time.time_zone_name = United States-Eastern Time
local_time.ntp_server1 = us.pool.ntp.org
local_time.ntp_server2 = pool.ntp.org
local_time.time_format = 0
account.1.enable = 0
account.1.password = 
account.2.enable = 0
account.2.password =
security.user_password = admin:unauth
auto_provision.custom.protect = 0
